{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=CarRentalDb;User=DevUser;Password=root;",
   
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "CarRentalApp.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
